/* You can add global styles to this file, and also import other style files */
@green:#73d13d;
@green-lignt:#95de64;
.primary-bg-add {
  background-color:@green !important;
  border-color:@green !important;
  &:hover{
    background-color:@green-lignt !important;
    border-color: @green-lignt !important;
  }
}

@blue:#1890ff;
@blue-lignt:#40a9ff;
.primary-bg-search {
  background-color:@blue;
  border-color:@blue;
  &:hover{
    background-color:@blue-lignt;
    border-color: @blue-lignt;
  }
}